
# Allow scrolling with mouse
setw -g mouse on

# remap prefix to Alt + c
set -g prefix M-c
unbind C-b
bind M-c send-prefix

# use 256 colour term
set -g default-terminal "screen-256color" 

# set history scrollback to 10_000
set -g history-limit 10000

# fix latency problem
set -sg escape-time 1 

# Change key bindings to VI on
set -g status-keys vi
setw -g mode-keys vi

# Ctrl+K clears buffer
# Then, use ctrl+L & ctrl+K to clear whole scrollback <3
bind -n C-k clear-history

